server {

        listen 8080;
        server_name  abc.dev.com;
        location / {

                proxy_pass http://localhost:9595;
                proxy_set_header Host "localhost";
            }

#         location /greet/ {
#              proxy_pass http://localhost:9595;
#                 proxy_set_header Host "localhost";
#         }
}